{
  "name": "d3-vilog",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --compilers js:babel-core/register --require babel-polyfill"
  },
  "author": "asm-jaime",
  "license": "GNU",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": []
  },
  "dependencies": {
    "jsdom": "^11.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.1",
    "webpack": "^1.13.1"
  }
}
